# MathMentor

./: .gitignore  MathMentor.slnx  README.md  publish.bat  publish.ps1
MathMentor/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MathMentor.csproj
MathMentor/Controls/: FormulaBlock.xaml  FormulaBlock.xaml.cs  PlaceValueChart.xaml  PlaceValueChart.xaml.cs
MathMentor/Converters/: Converters.cs
MathMentor/Curriculum/: AdvancedGeometryLessons.cs  Algebra2Lessons.cs  AlgebraLessons.cs  AppliedLessons.cs  ArithmeticLessons.cs  CalculusExtraLessons.cs  CalculusLessons.cs  CurriculumCatalog.cs  FractionsLessons.cs  FunctionsLessons.cs  GeometryLessons.cs  LessonBuilder.cs  NumberFoundationsLessons.cs  PreAlgebraLessons.cs  PrecalcLessons.cs  QuadraticsLessons.cs  ReviewLessons.cs  StatsLessons.cs  TrigExtraLessons.cs  TrigLessons.cs
MathMentor/Models/: CurriculumModels.cs  ProgressModels.cs
MathMentor/Services/: AnswerChecker.cs  CurriculumService.cs  ICurriculumService.cs  INavigationService.cs  IProgressService.cs  ISettingsService.cs  LatexHelper.cs  PlotFactory.cs  ProgressService.cs  SettingsService.cs
MathMentor/Themes/: Controls.xaml  ThemeDark.xaml  ThemeLight.xaml
MathMentor/ViewModels/: AboutViewModel.cs  CurriculumViewModel.cs  DashboardViewModel.cs  LessonViewModel.cs  MainViewModel.cs  NavigationService.cs  QuizResultViewModel.cs  QuizViewModel.cs  ReviewQueueViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs  WelcomeViewModel.cs
MathMentor/Views/: AboutView.xaml  AboutView.xaml.cs  CurriculumView.xaml  CurriculumView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  LessonView.xaml  LessonView.xaml.cs  QuizResultView.xaml  QuizResultView.xaml.cs  QuizView.xaml  QuizView.xaml.cs  (+6 more)
